<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    #mqtt{ border: 1px solid #444; overflow-x:hidden; overflow-y:auto; background-color:#333; color: #EEE; text-shadow:#000 0 0 2px; height: 400px; padding: 10px; font-size:12px; line-height:20px;}
    .monospace{font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;}
    .selection::selection , .selection *::selection{background: #EEE;color:#000;border-color:#000; text-shadow:#fff 0 0 2px;}
    .selection::-moz-selection , .selection *::-moz-selection{background: #EEE;color:#000;border-color:#000; text-shadow:#fff 0 0 2px;}
	table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
	.new-row { background-color: #ff0099; transition: background-color 1.5s ease; }
  </style>
</head>
<body>
<h1>Live QSO-View</h1>
    <table id="messagesTable">
        <thead>
            <tr>
                <th>Wann</th>
                <th>Von</th>
                <th>Von Grid</th>
                <th>Nach</th>
                <th>Nach Grid</th>
                <th>Band</th>
                <th>QRG</th>
                <th>Mode</th>
                <th>RSTR</th>
                <th>RSTS</th>
            </tr>
        </thead>
	<tbody id="tableBody">
